<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CountDownDialog</class>
 <widget class="QDialog" name="CountDownDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame	
{
	background-color:  #324555;
	color: #ECECEC;
	border: 0px;
    border-radius: 20px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="lblDisplay">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
